<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>''
  <body style="background-color: rgb(114, 151, 139);">
    <p style="font-size: 20px;color: red;">Nazwa Kanału: 𝕜𝕝𝕠𝕡𝕤 𝕞𝕚𝕟𝕖𝕔𝕣𝕒𝕗𝕥</p>
    <p style="font-size: 20px;color: red;">Witamy w JUL-JAN-EK!</p>
    <img style="width: 30%" src="https://yt3.ggpht.com/bL-19rSYazvFS2IWu-KS2Pw3fE8uN3GRcf1TVwfdnkXqO3wISIDlJFWW2Jy90I61tV-lTjTmn1M=s176-c-k-c0x00ffffff-no-rj-mo">

    <button id="button">WEJDŹ NA KANAŁ JUL-JAN-EK</button>

    <script src="app.js"></script>
  </body>
</html>